༅། །བླ་མ་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པའི་རྣམ་ཐར་བཞུགས།།༄༅༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་གུས་པས་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་འདི་འཁྲུངས་ཡུལ་ནི།
འབྲིང་མཚམས་མུངས་ཟངས་ཀྱི་འབྲས་ཁུད་སྒང་སྐྱ་ཞེས་བྱ་བར། ཡབ་བླ་མ་དར་མ་རྒྱལ་མཚན། ཡུམ་རིན་ཆེན་སྐྱོང་ཞེས་བྱ་བའི་སྲས་གཅིག་པོ་ཡིན། ཆུང་ངུ་ནས་འཁོར་བ་ལ་སྐྱོ་ཤས་ཆེ་ཞིང་བླ་མའི་ཚུལ་འཛིན་པ་ཅིག་ཡོད་པས།
ཡབ་ཀྱི་བུ་སློབ་ཀུན་གྱིས་ཕྱག་འཚལ་བ་དང༌། བླ་མ་བུ་ཆུང་བ་ཞེས་གྲགས་པ་བྱུང༌། དགུང་ལོ་བཞི་པའི་དུས་སུ་ཡབ་ལས་ཀྱེ་རྡོར་དང་ཕྱག་རྡོར་གྱི་དབང་གསན། ཀློག་ཡིག་ཀྱང་བརྡ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན་ནོ།
།དགུང་ལོ་བརྒྱད་པའི་དུས་སུ་ཡབ་གྲོངས་ནས། བུ་སློབ་དང་ཉེ་ཚན་ཀུན་གྱིས་ཡབ་ཀྱི་དགོན་པ་དབུ་རི་ཞེས་བྱ་བ་ཡོད་པ་དེར་བཞུགས་ནས་ཡབ་ཀྱི་གདན་ས་བྱེད་དགོས་ཟེར་བ་བྱུང་ནའང༌།
ཡུལ་དུ་བཞུགས་པ་ལ་ཡེ་མི་དགྱེས་པར་རབ་ཏུ་བྱུང་བ་ཅིག་མཛད་པར་དགོངས་ཏེ། ཡུམ་གཅིག་ཅིང་ཡབ་མི་གཅིག་པའི་ཕུ་བོ་བླ་མ་རྒྱལ་རིན་པ་བྱ་བ་ཅིག་ཡོད་པ་ལ། ང་བཙུན་པ་བྱེད་ཅེས་ཡང་ནས་ཡང་དུ་བསྙད་པས།
ཁོ་ན་རེ། བཙུན་པ་བྱེད་ན་ས་སྐྱ་ན་ཇོ་གདན་ཚོགས་པ་བཞུགས་ཟེར་བས་དེར་བྱས་པ་དྲག་གསུངས་ནས། ས་སྐྱར་ཡབ་ཀྱི་གཤེགས་བརྫོངས་ཀྱི་སྐུ་སྐལ་སྒྲུབ་པ་དང་བཙུན་པ་བྱེད་པ་ལ་བྱོན་ཏེ།
ལྷ་ཁང་ཆེན་མོར་དགེ་འདུན་སྒང་པའི་ཚོགས་པ་བཞུགས་

འདུག་པས་དེའི་མཁན་པོ་དོན་གྲུབ་དཔལ་བའི་དྲུང་དུ་རབ་ཏུ་བྱུང་ནས་མཚན་ཡང་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཞེས་བྱ་བར་བཏགས་སོ། །མཁན་པོ་དེ་ཉིད་ལས་འདུལ་བ་མདོ་རྩ། སོ་སོར་ཐར་པ་ཀ་རི་ཀ་ལྔ་བཅུ་པ་ལ་སོགས་པ་གསན་ནོ།
།དགུང་ལོ་བཅུ་གཅིག་པ་ལ་ཆོས་རྗེ་རི་ཁྲོད་པ་དང་མཇལ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གསན་པས་མོས་གུས་ཚད་མེད་པ་སྐྱེས་ཏེ། བླ་མ་འདི་ངའི་ཚེ་སྔ་མ་ནས་ཀྱི་བླ་མ་ཅིག་ཡེ་ཡིན་ད་འདིའི་རྗེས་ལ་འགྲོ་དགོས་བསམས་ཏེ།
ཕུ་བོ་ལ་བྱས་པས། ཁོང་གི་བླ་མ་ལ་ཞུས་པས་བླ་མ་ཡང་ཤིན་ཏུ་མཉེས་ཏེ། འདི་ལ་ངའི་བུ་བྱེད་དོ་གསུངས་ནས་ཆག་ཕྱིར་བྱོན། དཔལ་ཀྱེ་རྡོ་རྗེའི་རྡུལ་ཚོན་དུ་དབང་བསྐུར་བ་ཞུས།
དེ་ནས་རེས་ཅིག་ས་སྐྱར་བཞུགས་ཏེ་རྒྱུད་གསུམ་ལ་གཟིགས་རྟོག་མཛད། ཆོས་རྗེ་པ་བྲག་ཕུག་ཏུ་བྱོན་རྗེས་སུ་ཆོས་རྗེ་པའི་ཞལ་ཏས་བྲག་ཕུག་ཏུ་ཤོག་གསུང་པ་བྱུང་ནས། བྲག་ཕུག་ཏུ་ཕྱིན་ནས་ཆོས་རྗེ་པ་དང་མཇལ་བས།
ད་ཁྱོད་དགོན་པ་འདིར་བསྡད། སྒོམ་ཆེན་ཅིག་བྱས་པ་དྲག་གསུངས་ནས། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་གནང་སྟེ། བྲག་ཕུག་གི་དགོན་པ་བྱིངས་པོའི་མཐོར་བ་ཅིག་ཏུ་སྤྱིལ་པོ་ཅིག་མཛད་ནས་ལོ་དྲུག་གི་བར་དུ་སྒྲུབ་པ་མཛད་པས་ཉམས་དང་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས།
བླ་མའི་གསུང་ནས་ཁྱོད་ལ་སྒོམ་དགའ་མོ་ཅིག་སྐྱེས་འདུག
།སྒོམ་ཆེན་པ་ཕེར་བ་འདུག་གསུངས་ནས་གེགས་སེལ་ལ་སོགས་པའི་གདམས་ངག་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཀྱང་ཡོངས་སུ་རྫོགས་པ་གནང༌། གཞན་ཡང་སྦྱོར་དྲུག་ལ་སོགས་པའི་ཁྲིད་ཀ་མང་པོ་དང༌། བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་གྱི་དབང་ལ་སོགས་པ་བདེ་མཆོག་གི་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང༌།
གཞན་ཡང་འཇིགས་བྱེད། གཤེད་དམར། གསང་འདུས། སྒྲོལ་མ་ལ་སོགས་པའི་དབང་དང༌། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་གནང༌།
དེ་ནས་ཁྱོད་སྒོམ་གཤའ་མ་ཅིག་

བྱེད་ན་མདོ་རྒྱུད་ཀྱི་པུསྟི་བསླབ་དགོས་པས་རྒྱུད་གསུམ་འདི་རང་རེ་བྲག་ཕུག་པའི་ཕ་ཆོས་ཡིན་པས་སློབས། ངས་བཤད་ཀྱིས་གསུངས་ནས་གསུངས་པས་ལོ་ཕྱེད་དང་གཉིས་ཙམ་ནས་ཡོངས་སུ་རྫོགས་ཏེ། མདོར་ན་བྲག་ཕུག་པ་ནས་བརྒྱུད་པའི་བཀའ་ལུང་མན་ངག་བྱིན་རླབས་ལ་སོགས་པ་ཆོས་རྗེ་ཉིད་ལ་བཞུགས་པ་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་རྫོགས་པར་གནང་སྟེ།
དགུང་ལོ་བཅུ་གསུམ་པ་ནས་ཉི་ཤུ་རྩ་གཉིས་ཀྱི་བར་དུ་ན་བཟའ་བྲག་ཕུག་ཏུ་བཞུགས་སོ།
།ཉི་ཤུ་རྩ་གཅིག་པ་ལ་ཆོས་རྗེ་བླ་མ་དམ་པའི་དྲུང་ནས་མཁན་པོ་ཞུས། ཆོས་རྗེ་རི་ཁྲོད་པ་སློབ་དཔོན། དྲུང་དཀོན་མཆོག་རྒྱལ་བ་གསང་སྟེ་སྟོན་པ། འདུལ་ཆུང་མཁན་པོ་རྒྱལ་བཟང་བས་གྲིབ་ཚོད་མཛད་དེ།
དད་པའི་དགེ་འདུན་བཅུ་ཕྲག་ལྷག་གཅིག་གི་དབུས་སུ། ན་བཟའ་བྲག་ཕུག་གི་གཟིམས་ཁང་དུ་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །དགུང་ལོ་རྩ་གསུམ་པ་ལ་བྱང་ཆུབ་རྫོང་དུ་བྱོན་ནས་ལོ་གསུམ་གྱི་བར་དུ་སྒྲུབ་པར་མཛད།
དགུང་ལོ་ཉི་ཤུ་རྩ་དྲུག་པ་ལ། ཆོས་རྗེའི་གསུང་གིས་གོང་མའི་ཕྱག་དཔེ་ཐུགས་དམ། ལྷ་རྟེན་འདི་པ་ཟུང་ལ་གཟིམས་ཁང་འདི་ལ་ཆོས་རྗེ་པ་ཐུགས་ཞེན་ཆེན་པོ་མཛད།
དགེ་སྦྱོར་འཕེལ་པོ་འོང་བའི་གནས་ཡིན་པས། ཉིད་ཀྱིས་ང་ཇི་ལྟར་བྱེད་པ་བཞིན་གྱིས་ལ་བླ་མ་གྱིས། དགེ་སློང་རིན་རྒྱལ་གྱིས་ཉེ་གནས་གྱིས་ལ་སྒྲུབ་པ་ལ་ནན་ཏན་དུ་གྱིས་གསུངས། དེ་ནས་ཆོས་རྗེ་རི་ཁྲོད་པ་གནས་དེ་ཉིད་དུ་ཞི་བར་གཤེགས།
དེ་རྗེས་གཤེགས་བརྫོངས་དང༌། ནང་རྟེན་ལ་སོགས་པ་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་རྣམས་ལེགས་པར་མཛད་ནས་ཞལ་ཏ་བཞིན་བྱང་ཆུབ་རྫོང་དུ་ཐུགས་དམ་ཁོ་ན་ལ་བཞུགས་པས་ཉམས་རྟོགས་ཤིན་ཏུ་འཕེལ་བ་བྱུང་གསུངས།
དགུང་ལོ་སུམ་ཅུ་སོ་བཞི་པའི་དུས་སུ། ཞ་ལུ་རི་ཕུག་ཏུ་བུ་སྟོན་རིན་པོ་ཆེའི་དྲུང་དུ་བྱོན་ནས། ཡོ་གའི་སྐོར་གྱི་དབང་དང༌། གཤེད་དམར་གསང་འདུས་ལ་སོགས་པའི་དབང་བཀའ་མང་པོ་དང༌།
གསང་འདུས་རིམ་ལྔ། ཤིན་ཏུ་སྤྲོས་མེད་ལ་སོགས་པ་

རྫོགས་རིམ་གྱི་མན་ངག་མང་པོ་གནང༌། ཐུགས་རྗེས་ཤིན་ཏུ་འཛིན་པར་བྱུང་གསུངས། དེ་ནས་ཡང་སྐབས་ཤིག་ལ་ཤངས་ཀྱི་དཀར་པོ་བྲག་པ་མཁས་གྲུབ་རིན་ཆེན་སེང་གེའི་དྲུང་དུ་བྱོན་ཏེ། ལོ་གསུམ་གྱི་བར་དུ་བཞུགས་ནས་མཁས་གྲུབ་རིན་ཆེན་སེང་གེ་པས་ཆོས་རྗེ་ཉན་ཆེན་པའི་དྲུང་དུ་གསན་པའི་གསུང་ངག་རིན་པོ་ཆེའི་བཀའ་ལུང་མན་ངག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་གསན་ཅིང༌།
བླ་མ་ཡང་ཤིན་ཏུ་མཉེས་ཤིང་ཐུགས་ལ་འདོགས་པར་བྱུང་གསུང༌།
ཡང་སྐབས་ཤིན་ཏུ་ཆོས་རྗེ་བ་ལུང་པ་ལས་ནི་གུ་ཆོས་དྲུག་སོགས་ཤངས་པ་བཀའ་རྒྱུད་ཀྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་གསན་པས་ཐུགས་དམ་བཟང་པོ་འཁྲུངས། བླ་མའི་གསུང་གིས་དོ་ནུབ་རྨི་ལམ་ཟུང་ལ།
ངེད་ཀྱི་གཟིམས་ཁང་གི་ནང་ཡ་གི་ལྟོས་དང་གསུངས། རྨི་ལམ་བཟུང་ནས་བལྟས་པས་གཟིམས་ཁང་གི་ནང་ཞལ་བ་དམར་པོ་བྱས་པ་དབྱིབས་དང་ཆགས་ཚུལ་འདི་འདྲ་ཅིག་གདའ་ཞུས་པས། སྐོར་རེ་འདུག་གིས་གསུངས་ནས་བླ་མ་ཡང་མཉེས།
མཁས་གྲུབ་ཆོས་རྗེའི་ཐུགས་དམ་མགོན་པོའི་གཏོར་དབང་མཛད་དུས་གཏོར་མ་ལ་འཛུག་པའི་མགོན་པོའི་ཐང་སྐུ་ཆུང་ངུ་བྱིན་རླབས་ཅན་ཅིག་ཡོད་པ་ཡང་གནང་ངོ༌། །དགུང་ལོ་ཉེར་དྲུག་པ་ཁྱི་ལོ་ལ།
ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པའི་དྲུང་དུ་བྱོན་ཏེ། དེ་ནས་བཟུང་སྟེ། ཆོས་རྗེ་བདེ་བར་མ་གཤེགས་ཀྱི་བར་ལོ་བཅུ་བདུན་གྱི་བར་དུ་ཆག་ཕྱིར་འབྲངས་ཏེ། ཆོས་རྗེ་ལ་མངའ་བའི་བཀའ་ལུང་མན་ངག་ཡོངས་སུ་རྫོགས་པར་གསན་པ་ནི།
གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་བཀའ་ལུང་མན་ངག་རྣམས་མ་ལུས་པར་གསན་ཏེ། ཉམས་ལེན་དང༌། ལག་ལེན་དང༌། ཡིག་ཆའི་ལུང་ཕྲན་ཚེགས་མཐར་ཐུག་པ་ཡང་མ་ལུས་པར་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་ལམ་སྐོར་ལྷག་མ་རྣམས་ཀྱི་ཁྲིད་དང་བྱིན་རླབས་དཔེ་ལུང་གི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ། །གཞན་ཡང་ས་སྐྱ་པའི་ལུགས་ཀྱི་དབང་དང་བྱིན་རླབས་རྗེས་གནང་མན་ངག་ཕྲ་མོ་དང་བཅས་

པ་དང༌། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་སྐོར་ལ་སོགས་པ་ལེགས་པར་གསན་ཏེ་མན་ངག་རྣམས་ཀྱི་ལག་ལེན་དང་བཅས་པ་ཡང་ཤིན་ཏུ་མཁས་པར་མཛད་པ་ཡིན་ནོ། །གཞན་ཡང་བརྟག་གཉིས་ཀྱི་ཊཱི་ཀཱ་ཆོས་རྗེ་རང་གིས་མཛད་པའི་སྟེང་ནས་ཚར་བརྒྱད།
གུར་རྒྱན་གྱི་སྟེང་ནས་གུར་ཚར་གཅིག །གནད་ཀྱི་གསལ་བྱེད་ཀྱི་སྟེང་ནས་སམྦུ་ཊ་ཚར་གཅིག །བུ་སྟོན་རིན་པོ་ཆེའི་ཊཱི་ཀའི་སྟེང་ནས་སམྦུ་ཊ་ཚར་གསུམ་ལ་སོགས་པ་གསན་ནོ། །གཞན་ཡང་ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་རྒྱ་བོད་ཀྱི་སྦྱོར་དྲུག་གི་རིགས་མ་ཚང་བ་མེད་པར་མངའ་བ་རྣམས་ཀྱང་ཚང་བར་གསན་ཅིང་ཁྱད་པར་དུ་སྲོན་པའི་སྐོར་གྱི་མན་ངག་གེགས་སེལ་རྣམས་ཤིན་ཏུ་མཁས་པའི་སྒོ་ནས་ཉམས་སུ་ལེན་པ་རྣམས་ཁྲིད་པ་ལ་ཕུལ་དུ་བྱུང་བ་ཡིན་ནོ།
།གཞན་ཡང་དུས་ཀྱི་འཁོར་ལོའི་ཊཱི་ཀཱ་ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སྟེང་ནས་བཤད་པ་ལེགས་པར་གསན་ཏེ། རྒྱུད་འགྲེལ་ལ་ཡང་ཤིན་ཏུ་མཁས་ཤིང་ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་དུས་འཁོར་གྱི་ཡིག་ཆའི་རིགས་རྣམས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ།
།བཀའ་བཞི་པ་ཤེས་རབ་རྒྱལ་མཚན་པ་ལས། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ། འབུམ། ཉི་ཁྲི། ཁྲི་བརྒྱད་སྟོང་པ་ལ་སོགས་པ་ཤེར་ཕྱོགས་ཐམས་ཅད་དང༌།
གཞན་ཡང་ལུང་མང་པོ་གསན་ནོ། །བླ་མ་གྲགས་མགོན་པ་ལས་སངས་རྒྱས་ཕལ་པོ་ཆེ་དང༌། བསྟན་བཅོས་མང་པོའི་ལུང་གསན། བླ་མ་མགོན་པོ་འབུམ་པ་ལས་མདོ་སྡེ་དང༌།
སྒྲུབ་ཐབས་བརྒྱ་རྩ་ལ་སོགས་པ་རྒྱ་གཞུང་མང་པོའི་ལུང་གསན། བླ་མ་གུང་པ་བཀྲ་ཤིས་བཟང་པོ་ལས་སྒྲུབ་ཐབས་རྒྱ་མཚོ་དང༌། རྒྱུད་འབུམ་ལ་སོགས་པ་མང་པོ་གསན། བླ་མ་གཟུངས་ཀྱི་དཔལ་བ་ལས་ཆོས་སྐྱོང་ཆེ་ཆུང་ལ་སོགས་པའི་མན་ངག་མང་པོ་གསན།
དེ་ལྟར་གསན་པ་ཐམས་ཅད་ཀྱང་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་མཐར་ཕྱིན་པར་མཛད་དེ་ཏིང་ངེ་འཛིན་གྱི་རྟོགས་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། ཁྱད་པར་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་རྣམ་པར་དག་པ་རྟོགས་ཏེ།
སྤྱོད་ལམ་རྣམ་བཞི་ཐམས་ཅད་དུ་དེའི་ངང་ལས་མི་གཡོ་བས་སེམས་ཅན་

ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟ་བུའི་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོས་གཞན་གྱི་ནད་དང་སྡུག་བསྔལ་ཅུང་ཟད་ལེན་ནུས་པ་ལ་སོགས་པ་བདག་གཞན་བརྗེ་བ་དང༌། གཞན་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་པ་ལ་རང་གཅེས་པར་འཛིན་པ་དོར་ནས་གང་གིས་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་སྒོ་ནས་རྒྱུད་སྡེ་སོ་སོའི་དབང་བཀའ་དང༌།
རྒྱུད་སྡེ་སོ་སོའི་བཤད་པ་དང༌། སོ་སོའི་ལག་ལེན་དང༌། རྗེས་གནང་དང༌། རྒྱུད་འབུམ་ལ་སོགས་པའི་ལུང་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་དང༌། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ལ་སོགས་པ་མན་ངག་དུ་མའི་སྒོ་ནས་གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་དེ།
ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ལ་སོགས་པ་མང་པོ་དང་བསྟན་པ་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་མཐའ་ཡས་པ་བསྐྲུན་པར་མཛད་ཅིང་བྱང་ཕྱོགས་སུ་ཡང་བདག་པོ་འཇམ་དབྱངས་ནམ་མཁའ་རིན་ཆེན་གྱིས་གདན་འདྲེན་ཞུས་ཏེ།
དགོན་གཞིས་ཕུལ་ནས་ཡུན་རིང་དུ་བཞུགས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་བསྐོར་ནས་གདུལ་བྱ་མཐའ་ཡས་པའི་དོན་མཛད་ཅིང་གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་ལ་སོགས་པའི་དགེ་བའི་བཤེས་གཉེན་གྲངས་མེད་པ་བསྐྲུན་ཅིང༌།
གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་ནས་ཀྱང་སྐུ་དྲིན་ཆེ་བར་མཛད་པ་ཡིན་ནོ། །མདོར་ན་དགུང་ལོ་བཅུ་གཅིག་པ་ནས་བཟུང་སྟེ། དྲུག་ཅུ་རྩ་བདུན་བཞེས་པའི་བར་དུ་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བྱ་བ་ལ་ཆོས་གསུང་བ་དང༌།
ཐུགས་དམ་མཛད་པ་ལ་སོགས་པས་དུས་འདའ་བ་མ་གཏོགས། དུས་དོན་མེད་དུ་སྐད་ཅིག་ཀྱང་འདའ་བ་མི་སྲིད་དོ་ཞེས་གསུངས་སོ།
།རྩོམ་པ་ཡང༌། ཞང་དཀོན་མཆོག་དཔལ་གྱི་རྣམ་ཐར། ཆོས་རྗེ་བླ་མ་དམ་པའི་རྣམ་ཐར། ཆོས་རྗེ་རི་ཁྲོད་པའི་རྣམ་ཐར། ལམ་འབྲས་བརྒྱུད་པའི་གསོལ་འདེབས། འཕྲིན་ལས་སོ་གཉིས་ཀྱི་སྡོམ་ཚིག །སྦས་བཤད་འཁྲུལ་འཁོར་སོ་གཉིས་ཀྱི་ཡི་གེ
།སྡེ་སྣོད་གསུམ་གྱི་དབྱེ་བ་ཉི་མའི་འོད་ཟེར་རྒྱས་པ། གཟུངས་

གྲ་ལྔའི་དཀྱིལ་ཆོག་ལ་སོགས་པ་དང༌། པུ་ཊ་མིང་སྲིང་གི་གཏོར་ཆོག་ལ་སོགས་པ་མང་པོ་མཛད་དོ། །ཕྱག་རྫས་ཀྱི་དངོས་པོ་ཕྱག་ཏུ་བྱུང་བ་ཀུན་ཀྱང༌། བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པར་བྱ་བའི་ཆེད་དུ་དུས་མཆོད།
ཟླ་མཆོད་མ་ཆགས་པར་མཛད་པ་དང༌། དཀོན་མཆོག་མཆོད་པ། དགེ་འདུན་གྱི་བསྙེན་བཀུར། བཀྲེན་ཅིང་ཕོངས་པ་ལ་སྟེར་སྦྱིན། སྒྲུབ་མཆོད། གཟུངས་སྔགས། གསུང་རབ་ཀློག་པ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གསུམ་བཞེངས་པ་ལ་སོགས་པ་དོན་ཅན་དགེ་བའི་ཕྱོགས་འབའ་ཞིག་ཏུ་ཕོངས་པ་མེད་པར་གཏོང་བར་མཛད་པས་འཛིན་ཆགས་མི་མངའ་ཞིང་བླ་མ་གོང་མ་རྣམས་ཀྱི་རྣམ་ཐར་ཚུལ་བཞིན་དུ་སྐྱོང་བས་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་ཡིན་ནོ།
།བདེ་བར་མ་གཤེགས་པའི་ལོ་གཅིག་ཙམ་གྱི་གོང་ནས་ཞལ་ཆེམས་ཀྱི་ཡི་གེ་མཛད་ཅིང༌། བྱང་ཆུབ་རྫོང་འདི་ཆོས་རྗེ་རིན་པོ་ཆེ་དང༌། རི་ཁྲོད་པ་གཉི་གའི་གཟིམས་ཁང་ཡིན། དྲུང་པ་དཔོན་སློབ་ཀྱང་ཐུགས་ཞེན་ཆེན་པོ་རང་ཡོད་པས།
འདི་རུ་ཇག་ཁྱེར་ཞུགས་ནས་བླ་མའི་མཚན་དང༌། སེམས་ཅན་ལ་གནོད་པ་འདུག་པས། འདི་ལ་གད་ནས་པ་དགའ་མོ་ཅིག་བྱས། དགེ་སྦྱོར་བ་ཁོ་ན་སྡོད་ས་ཅིག་དགོས་པ་འདུག་གསུངས་ནས་དེ་ཚོའི་ཞལ་ཏ་མཛད་པ་དང༌།
ཚ་མོ་རོང་ཕྱོགས་ཀྱི་བུ་སློབ་རྣམས་ལ་ཡང་སྔར་གྱི་ཆོས་འཕྲོ་མ་རྫོགས་པ་རྣམས་མཛད་གསུངས་ནས་བྱོན་ཅིང་བུ་སློབ་རྣམས་ཀྱི་རྒྱུད་ཚིམ་པར་མཛད། གཞན་ཡང་གདུལ་བྱ་སོ་སོའི་ཆོས་འཕྲོ་མ་རྫོགས་པ་ཕལ་ཆེར་རྫོགས་པར་མཛད་ཅིང༌།
གསུང་ངག་ཅུང་མ་རྫོགས་པ་འགའ་ཞིག་ལ་སྔར་གྱི་འཕྲོ་རྣམས་སློབ་དཔོན་ཆེན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་དང༌། སློབ་དཔོན་བུདྡྷ་ཤྲཱི་གཉིས་ལ་ཞུས་གསུངས་པ་ལ་སོགས་པའི་ཞལ་ཏ་མཛད་དེ།
དགུང་ལོ་དྲུག་ཅུ་རྩ་བདུན་བཞེས་པ་ན། སྐུ་ཁམས་ཅུང་བསྙེལ་བ་ཞིག་བྱུང་ནས། ད་ལན་ཕལ་ཆེར་འགྲོ་བ་འདྲ་ནའང་འཆི་བ་དེ་འདི་ཀ་རང་ཡིན་པས་ཤིན་ཏུ་ལེགས་གསུངས་ནས།
དཔལ་ལྡན་ས་སྐྱའི་ཤར་སྟོད་ཀྱི་གཟིམས་ཁང་དུ། བླ་མ་དཔོན་པོས་གཙོ་མཛད་དྲུང་ན་གནས་པ་རྣམས་ལ་ཆོས་དང་མཐུན་

པའི་ཞལ་ཏ་བཟང་པོ་མཛད་དེ། ཡོས་ལོ་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུའི་ཐོ་རངས་ཀྱི་ཆ་ལ་རྒྱུད་སྡེ་ནས་གསུངས་པའི་འདའ་ཀ་མའི་ཐུགས་དམ་ཟབ་མོའི་ངང་ནས་ཞི་བར་གཤེགས་པའི་ཚུལ་བསྟན། སྔ་མོའི་དུས་ཀྱི་གསུང་སྒྲོས་ལ།
སྤྱིར་བླ་མ་ཐམས་ཅད་ལ་དབྱེ་བ་མེད་ན་ཡང༌། ཆོས་རྗེ་རིན་པོ་ཆེ་དང༌། རི་ཁྲོད་པ་གཉིས་པོ་ངེད་ཀྱི་རྩ་བའི་བླ་མ་ཡིན་ཞིང་ཁྱད་པར་ཆོས་རྗེ་རིན་པོ་ཆེ་དེ་ཉིད་ངེས་པར་དགའ་ལྡན་དུ་གཤེགས་པ་ཡིན།
དེའི་རྟེན་འབྲེལ་གྱི་ནང་རྟེན་ལ་ཡང་བྱམས་པའི་སྐུ་བཞེངས་གསུངས་པ་མཛད། འདི་རྣམས་ཡིད་བརྟན་ཐུབ་པས་ཆོས་རྗེ་གང་དུ་བཞུགས་པར་སྐྱེ་བའི་འདུན་པ་དང་སྨོན་ལམ་ཡང་བྱས་གསུངས་པས། གསུང་སྒྲོས་འདི་ལ་བསམས་ན་བླ་མ་འདི་ཉིད་ཀྱང༌།
འོད་གསལ་ལས་ཟུང་འཇུག་ཏུ་བཞེངས་དུས་དགའ་ལྡན་དུ་བྱོན་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །སྐུ་གདུང་མཆོད་རྟེན་དུ་བཞུགས་པའི་དུས་སུ་ཡང༌། དྲི་ཞིམ་པོ་དང༌། སིལ་སྙན་གྱི་སྒྲ་བྱུང་བ་དང༌།
གདུང་བཞུ་བའི་དུས་སུ་འཇའ་འོད་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང༌། གདུང་ཁང་ཞལ་ཕྱེ་བ་ན། སྐུ་གདུང་རིང་བསྲེལ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་པས་ཀྱང་གདུལ་བྱ་རྣམས་ཀྱི་དད་པའི་པདྨོ་ཤིན་ཏུ་རྒྱས་པར་མཛད་པ་ཡིན་ནོ།
།ཞེས་པ་འདི་ནི་བླ་མ་འདི་ཉིད་ཀྱི་རྣམ་ཐར་གྲུབ་ཆེན་བུདྡྷ་ཤྲཱིས་མཛད་པའི་ནང་ནས་མདོར་བསྡུས་ཏེ། གསུང་ངག་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་གྱི་ཁ་སྐོང་དུ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།།

